Das_Local/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Das_Local.ViewModels"
             x:Class="Das_Local.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid Padding="0,15,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Padding="10">
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Start"  Padding="25"  >
                    <Label Text="SMART Local 29" FontSize="35" FontAttributes="Bold" HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"/>
                    <Image Source="bug.jpg" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="175" HeightRequest="175"/>
                </StackLayout>
            </Grid>
            <Grid Padding="10" Margin="0,0,0,30">
                <StackLayout Grid.Row="1" VerticalOptions="Center">
                    <Entry x:Name="Username"  Placeholder="Enter UserName"/>
                    <Entry x:Name="Password"  Placeholder="Enter Password" IsPassword="True"/>
                    <Button Text="Login" Command="{Binding LoginCommand}" Margin="15" BorderRadius="20"/>
                    <Button Text="Create Account" Command="{Binding GoToCreateAccountPageCommand}" Margin="15"  BorderRadius="20"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>